{
  "name": "infrastructure",
  "version": "1.0.0",
  "license": "AGPL-3.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/PRX/Infrastructure.git"
  },
  "dependencies": {
    "aws-sdk": "^2.x",
    "aws-xray-sdk": "*",
    "@aws-sdk/client-s3": "3.x",
    "@aws-sdk/client-codepipeline": "3.x",
    "@aws-sdk/client-cloudformation": "3.x"
  },
  "devDependencies": {
    "@octokit/rest": "*",
    "@prettier/plugin-ruby": "*",
    "@slack/web-api": "*",
    "@types/aws-lambda": "*",
    "aws-sdk-mock": "*",
    "dotenv": "*",
    "eslint": "*",
    "eslint-config-airbnb-base": "*",
    "eslint-config-prettier": "*",
    "eslint-plugin-import": "*",
    "eslint-plugin-jest": "*",
    "eslint-plugin-prettier": "*",
    "jest": "*",
    "prettier": "*",
    "typescript": "*",
    "yaml-cfn": "*",
    "@slack/events-api": "^2.3.4",
    "@slack/interactive-messages": "^1.7.0"
  },
  "scripts": {
    "eslint": "eslint",
    "prettier": "prettier",
    "tsc": "tsc"
  }
}
