{
  "name": "infrastructure",
  "version": "1.0.0",
  "license": "AGPL-3.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/PRX/Infrastructure.git"
  },
  "dependencies": {
    "aws-sdk": "^2.1065.0",
    "aws-xray-sdk": "^3.3.4"
  },
  "devDependencies": {
    "@octokit/rest": "^18.12.0",
    "@prettier/plugin-ruby": "^2.0.0",
    "@slack/web-api": "^6.6.0",
    "@types/aws-lambda": "^8.10.92",
    "aws-sdk-mock": "^5.6.2",
    "dotenv": "^14.3.2",
    "eslint": "^8.7.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jest": "^26.0.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^27.4.7",
    "prettier": "^2.5.1",
    "typescript": "^4.5.5",
    "yaml-cfn": "^0.3.1"
  },
  "scripts": {
    "eslint": "eslint",
    "prettier": "prettier",
    "tsc": "tsc"
  }
}
